<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
        <artifactId>tactileMedicalServices</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>

    <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
    <artifactId>year2DeductibleRemaining</artifactId>
    <version>LATEST-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>Year_2_Deductible_Remaining</name>
                        </deployment>
                    </deployments>
                <packageName>ankurmore_bluepolaris.com.medical.tactile_medical_services.year2deductibleremaining</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
            <artifactId>tactileData</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
            <artifactId>yearlyOutOfPocketLeft</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
            <artifactId>year1And2Price</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
            <artifactId>pursuedPolicy</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
            <artifactId>policyBenefitLevel</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
            <artifactId>calculatePaymentTerms</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>birajdeb_bluepolaris.com.biraj_test.tactile_medical_services</groupId>
            <artifactId>errorMessageList</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
