<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Increasing Time to Task ADL List</name>
  <uuid>f4fa2e15-ac69-4f26-b16b-fd485354554e</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Mobility Current Time to Task of 'Pre Admission Evaluation Form' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Transfers Current Time to Task of 'Pre Admission Evaluation Form' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Bathing Current Time to Task of 'Pre Admission Evaluation Form' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Dressing Current Time to Task of 'Pre Admission Evaluation Form' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Toileting Current Time to Task of 'Pre Admission Evaluation Form' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Feeding Current Time to Task of 'Pre Admission Evaluation Form' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add <an ADL List> to decision]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <a number>]]></Text>
                        <Param><![CDATA[the Mobility 3–6 Months Ago Time to Task of 'Pre Admission Evaluation Form']]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Mobility]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[the Transfers 3–6 Months Ago Time to Task of 'Pre Admission Evaluation Form']]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Transfers]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[the Bathing 3–6 Months Ago Time to Task of 'Pre Admission Evaluation Form']]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Bathing]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[the  Dressing 3–6 Months Ago Time to Task of 'Pre Admission Evaluation Form']]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Dressing]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C5">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[the Toileting 3–6 Months Ago Time to Task of 'Pre Admission Evaluation Form']]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Toileting]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C6">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[the Feeding 3–6 Months Ago Time to Task of 'Pre Admission Evaluation Form']]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Feeding]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[Feeding Current Time To Task]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Mobility Current Time to Task]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Dressing Current Time To Task]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Toileting Current Time To Task]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Transfers Current Time To Task]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Bathing Current Time To Task]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Increasing Time to Task ADL List]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
