<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Price Before Discount</name>
  <uuid>f55a1f00-1c09-41b5-a520-6983f1f98b9d</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions 
set 'shipmentBasePrice' to the shipment base price computed from
		Shipment1 being Shipment , 
		Method being Method ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[shipmentBasePrice is <an object> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Customer Status of Customer is <an object> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Customer Status of Customer is <a Customer Status Enums>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a number>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is less than <a number>]]></Text>
                        <Param><![CDATA[250]]></Param>
                        <Param/>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Monday]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[1.241]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
                        <Param><![CDATA[250]]></Param>
                        <Param><![CDATA[500]]></Param>
                        <Param/>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[1.193]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
                        <Param><![CDATA[500]]></Param>
                        <Param><![CDATA[1000]]></Param>
                        <Param/>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Gold]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[1.153]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
                        <Param><![CDATA[1000]]></Param>
                        <Param><![CDATA[5000]]></Param>
                        <Param/>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[1.13]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
                        <Param><![CDATA[5000]]></Param>
                        <Param><![CDATA[10000]]></Param>
                        <Param/>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Wednesday]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[1.1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                        <Param><![CDATA[10000]]></Param>
                        <Param/>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[1.075]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Sipment Base Price]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Status]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Price Before Discount]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
