<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>1805e127-c967-4160-9d04-ad7118d6ec35</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="false" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer"/>
    </inputData>
    <decision id="node_1" name="Applicant Age">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="false" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <output bomType="java.lang.Double" collection="false" name="Applicant Age"/>
                <rule defaultRule="false" href="node_1/Applicant%20Age.drl" kind="BusinessRule" name="Applicant Age"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Applicant Age" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Application">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
    </inputData>
    <decision id="node_3" name="Applicant Age Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Applicant Age"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantAgeAcceptability" collection="false" name="Applicant Age Acceptability"/>
                <rule defaultRule="false" href="node_3/Applicant%20Age%20Acceptability.dmt" kind="DecisionTable" name="Applicant Age Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Applicant Age Acceptability" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantAgeAcceptability"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Applicant Employment Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="false" name="Customer"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantEmploymentAcceptability" collection="false" name="Applicant Employment Acceptability"/>
                <rule defaultRule="false" href="node_4/Applicant%20Employment%20Acceptability.dmt" kind="DecisionTable" name="Applicant Employment Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Applicant Employment Acceptability" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantEmploymentAcceptability"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Applicant Submitted Income Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantSubmittedIncomeAcceptability" collection="false" name="Applicant Submitted Income Acceptability"/>
                <rule defaultRule="false" href="node_5/Applicant%20Submitted%20Income%20Acceptability.dmt" kind="DecisionTable" name="Applicant Submitted Income Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Applicant Submitted Income Acceptability" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantSubmittedIncomeAcceptability"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Age Employment Income Outcome">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantAgeAcceptability" collection="false" name="Applicant Age Acceptability"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantEmploymentAcceptability" collection="false" name="Applicant Employment Acceptability"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantSubmittedIncomeAcceptability" collection="false" name="Applicant Submitted Income Acceptability"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.AgeEmploymentIncomeOutcome" collection="false" name="Age Employment Income Outcome"/>
                <rule defaultRule="false" href="node_6/Age%20Employment%20Income%20Outcome.dmt" kind="DecisionTable" name="Age Employment Income Outcome"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Age Employment Income Outcome" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.AgeEmploymentIncomeOutcome"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <inputData id="node_7" name="Asset">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Asset"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Asset" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Asset"/>
    </inputData>
    <decision id="node_8" name="Down Payment Ratio">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Asset"/>
                <output bomType="java.lang.Double" collection="false" name="Down Payment Ratio"/>
                <rule defaultRule="false" href="node_8/Down%20Payment%20Ratio.drl" kind="BusinessRule" name="Down Payment Ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Down Payment Ratio" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="Expenses Ratio">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <output bomType="java.lang.Double" collection="false" name="Expenses Ratio"/>
                <rule defaultRule="false" href="node_9/Expenses%20Ratio.drl" kind="BusinessRule" name="Expenses Ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Expenses Ratio" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="Down Payment Tier">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Down Payment Ratio"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.DownPaymentTier" collection="false" name="Down Payment Tier"/>
                <rule defaultRule="false" href="node_10/Down%20Payment%20Tier.dmt" kind="DecisionTable" name="Down Payment Tier"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Down Payment Tier" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.DownPaymentTier"/>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <decision id="node_11" name="Expenses Tier">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Expenses Ratio"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ExpensesTier" collection="false" name="Expenses Tier"/>
                <rule defaultRule="false" href="node_11/Expenses%20Tier.dmt" kind="DecisionTable" name="Expenses Tier"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="Expenses Tier" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.ExpensesTier"/>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_12" name="Scenario One Outcome">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.AgeEmploymentIncomeOutcome" collection="false" name="Age Employment Income Outcome"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ExpensesTier" collection="false" name="Expenses Tier"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.DownPaymentTier" collection="false" name="Down Payment Tier"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.ScenarioOneOutcomeList" collection="false" name="Scenario One Outcome"/>
                <rule defaultRule="false" href="node_12/Scenario%20One%20Outcome.dmt" kind="DecisionTable" name="Scenario One Outcome"/>
            </ruleset>
        </extensionElements>
        <variable id="node_12_ii" name="Scenario One Outcome" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.ScenarioOneOutcomeList"/>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
