# ads-migration

./: README.md
DRG/: .designproject  .dsversion  pom.xml
DRG/.decisionservice/: pom.xml
DRG/BOM/: .ruleproject  pom.xml
DRG/BOM/bom/: model.bom  model_en_US.voc
DRG/BOM/deployment/: deployment.dep
DRG/DRG/: .ruleproject  pom.xml
DRG/Service/: .ruleproject  pom.xml
Decision tables/: .designproject  pom.xml
Decision tables/.decisionservice/: pom.xml
Decision tables/AAA/: .ruleproject  pom.xml
Decision tables/Data/: pom.xml
Decision tables/Level 1 - Simple table/: .ruleproject  pom.xml
Decision tables/Level 2 - Complex columns/: .ruleproject  pom.xml
Decision tables/Level 3 - Multiple conditions/: .ruleproject  pom.xml
Decision tables/Level 4 - Complex types and multiple actions/: .ruleproject  pom.xml
Decision tables/Test/: .ruleproject  pom.xml
Medical Claims Decisions/: .designproject  pom.xml
Medical Claims Decisions/.decisionservice/: pom.xml
Medical Claims Decisions/BOM/: .ruleproject  pom.xml
Medical Claims Decisions/Medical Claims Decisions/: .ruleproject  pom.xml
Medical Claims Decisions/Service/: .ruleproject  pom.xml
Pricing/: .designproject  pom.xml
Pricing/.decisionservice/: pom.xml
Pricing/Pricing Data Structure/: .ruleproject  pom.xml
Pricing/Shipment Base Price/: .ruleproject  pom.xml
Pricing/Shipping Price/: .ruleproject  pom.xml
Pricing/Test Data/: .ruleproject  pom.xml
Tactile Medical Services/: .designproject  pom.xml
Tactile Medical Services/Year 2 Deductible Remaining/: .ruleproject  pom.xml
Tactile Medical Services/Year 2 Deductible Remaining/deployment/: deployment.dep  operation.dop
Tactile Medical Services/Year 2 Deductible Remaining/resources/validate_dataset/: 1st case-Final node.json  2nd case-Final node.json  3rd case - Final node.json  dataset 01.json  dataset.json
Tactile Medical Services/Year 2 Deductible Remaining/rules/: decisionModel.dmo
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_1/: .rulepackage  Year 2 Deductible Remaining.dmt  output-default-setting.drl
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_15/: .rulepackage  Year 2 Price.drl
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_17/: .rulepackage  Rental Crossing Years.dmt
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_19/: .rulepackage  Primary Policy Information.dmt  output-default-setting.drl
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_20/: .rulepackage  Secondary Policy Information.dmt  output-default-setting 01.drl  output-default-setting.drl
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_21/: .rulepackage  Policy Deductible.dmt  output-default-setting.drl
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_6/: .rulepackage  Year 2 Out of Pocket Left.drl
Tactile Medical Services/Year 2 Deductible Remaining/rules/node_7/: .rulepackage  Order Year 2 Months to Bill.drl
Tactile Medical Services/test/: pom.xml  (+1 more)
VLP Service/: .designproject  pom.xml
Vitas Service/: .designproject  pom.xml
Vitas Service/Activities of Daily Living Functional Decline/: .ruleproject  pom.xml
Vitas Service/Activities of Daily Living Functional Decline/deployment/: deployment.dep  operation.dop
Vitas Service/Activities of Daily Living Functional Decline/resources/validate_dataset/: No Functional Decline.json  Significant Functional Decline 1.json  Significant Functional Decline 2.json  Significant Functional Decline.json  Some Functional Decline.json  dataset 01.json  dataset.json
Vitas Service/Activities of Daily Living Functional Decline/rules/: decisionModel.dmo
Vitas Service/Activities of Daily Living Functional Decline/rules/node_12/: .rulepackage  Dressing ADL Change.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_15/: .rulepackage  Toileting ADL Change.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_18/: .rulepackage  Feeding ADL Change.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_19/: .rulepackage  Increasing Time to Task ADL List.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_20/: .rulepackage  Declining Change ADL List.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_21/: .rulepackage  Activities of Daily Living Functional Decline.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_22/: .rulepackage  Mobility ADL Level.dmt  Mobility Difference.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_23/: .rulepackage  Mobility ADL Change.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_24/: .rulepackage  Difference in ADL Level.drl  Transfers ADL Level.dmt
Vitas Service/Activities of Daily Living Functional Decline/rules/node_25/: .rulepackage  Difference in Toileting ADL Level.drl  Toileting ADL Level.dmt
Vitas Service/Activities of Daily Living Functional Decline/rules/node_26/: .rulepackage  Bathing ADL Level.dmt  Difference in Bathing ADL Level.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_27/: .rulepackage  Difference in Dressing ADL Level.drl  Dressing ADL Level.dmt
Vitas Service/Activities of Daily Living Functional Decline/rules/node_28/: .rulepackage  Difference in Feeding ADL Level.drl  Feeding ADL Level.dmt
Vitas Service/Activities of Daily Living Functional Decline/rules/node_29/: .rulepackage  Full Output of Activities of Daily Living Functional Decline.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_6/: .rulepackage  Transfers ADL Change.dmt  output-default-setting.drl
Vitas Service/Activities of Daily Living Functional Decline/rules/node_9/: .rulepackage  Bathing ADL Change.dmt  output-default-setting.drl
(+1238 files in other folders)
