<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>f242edde-8ed3-46e3-8009-1db6925ffde2</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer[]"/>
    </inputData>
    <decision id="node_1" name="Applicant Credit Risk Tier">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Tier" collection="true" name="Applicant Credit Risk Tier"/>
                <rule defaultRule="false" href="node_1/Applicant%20Credit%20Risk%20Tier.dmt" kind="DecisionTable" name="Applicant Credit Risk Tier"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Applicant Credit Risk Tier" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Tier[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Vehicle Loan to Value Threshold">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Tier" collection="true" name="Applicant Credit Risk Tier"/>
                <output bomType="java.lang.Double" collection="false" name="Vehicle Loan to Value Threshold"/>
                <rule defaultRule="false" href="node_2/Vehicle%20Loan%20to%20Value%20Threshold.dmt" kind="DecisionTable" name="Vehicle Loan to Value Threshold"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Vehicle Loan to Value Threshold" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Vehicle Loan to Value Cross Sell Thresholds">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Vehicle Loan to Value Threshold"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleLoanToValueCrossSellThresholds" collection="false" name="Vehicle Loan to Value Cross Sell Thresholds"/>
                <rule defaultRule="false" href="node_3/Vehicle%20Loan%20to%20Value%20Cross%20Sell%20Thresholds.drl" kind="BusinessRule" name="Vehicle Loan to Value Cross Sell Thresholds"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Vehicle Loan to Value Cross Sell Thresholds" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleLoanToValueCrossSellThresholds"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Vehicle Cross Sell Type List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleLoanToValueCrossSellThresholds" collection="false" name="Vehicle Loan to Value Cross Sell Thresholds"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory" collection="true" name="Vehicle Inventory"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Assest"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleCrossSellTypeList" collection="true" name="Vehicle Cross Sell Type List"/>
                <rule defaultRule="false" href="node_5/Vehicle%20Cross%20Sell%20Type%20List.dmt" kind="DecisionTable" name="Vehicle Cross Sell Type List"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Vehicle Cross Sell Type List" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleCrossSellTypeList[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
    </decision>
    <inputData id="node_6" name="Application">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="Application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
    </inputData>
    <inputData id="node_7" name="Vehicle Inventory">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory" collection="true" name="Vehicle Inventory"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Vehicle Inventory" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory[]"/>
    </inputData>
    <inputData id="node_8" name="Assest">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Assest"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="Assest" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Asset"/>
    </inputData>
    <decision id="node_13" name="Vehicle Lending Approval List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList" collection="false" name="Maximum Vehicle Price"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList" collection="false" name="Minimum Vehicle Price"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleCrossSellTypeList" collection="true" name="Vehicle Cross Sell Type List"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory" collection="true" name="Vehicle Inventory"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Assest"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleLendingApprovalList" collection="true" name="Vehicle Lending Approval List"/>
                <rule defaultRule="false" href="node_13/Vehicle%20Lending%20Approval%20List.dmt" kind="DecisionTable" name="Vehicle Lending Approval List"/>
                <rule defaultRule="false" href="node_13/Distinct%20Decision.drl" kind="BusinessRule" name="Distinct Decision"/>
            </ruleset>
        </extensionElements>
        <variable id="node_13_ii" name="Vehicle Lending Approval List" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleLendingApprovalList[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_14"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_15" name="Minimum Vehicle Price">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory" collection="true" name="Vehicle Inventory"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Assest"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList" collection="false" name="Minimum Vehicle Price"/>
                <rule defaultRule="false" href="node_15/Minimum%20Vehicle%20Price.drl" kind="BusinessRule" name="Minimum Vehicle Price"/>
            </ruleset>
        </extensionElements>
        <variable id="node_15_ii" name="Minimum Vehicle Price" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_16" name="Maximum Vehicle Price">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory" collection="true" name="Vehicle Inventory"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Assest"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList" collection="false" name="Maximum Vehicle Price"/>
                <rule defaultRule="false" href="node_16/Maximum%20Vehicle%20Price.drl" kind="BusinessRule" name="Maximum Vehicle Price"/>
            </ruleset>
        </extensionElements>
        <variable id="node_16_ii" name="Maximum Vehicle Price" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
    </decision>
    <businessKnowledgeModel id="node_4" name="Vehicle Eligibility List">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Vehicle Eligibility List" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList[]"/>
        <encapsulatedLogic typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleEigibilityList[]">
            <formalParameter name="application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
            <formalParameter name="vehicleInventory" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory[]"/>
            <formalParameter name="customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer[]"/>
            <formalParameter name="assest" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Asset"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"agull.auto_loan_vlp.vlp_service.vehicleeligibilitylist.Vehicle_Eligibility_List"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(agull.auto_loan_demo.auto_loan_service.datastructure.Application,java.util.List,java.util.List,agull.auto_loan_demo.auto_loan_service.datastructure.Asset)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
    <businessKnowledgeModel id="node_14" name="Auto Loan Application Recommended Outcome V2">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Auto Loan Application Recommended Outcome V2" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline"/>
        <encapsulatedLogic typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline">
            <formalParameter name="application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
            <formalParameter name="customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer[]"/>
            <formalParameter name="vehicleInventory" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleInventory[]"/>
            <formalParameter name="assest" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Asset"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"agull.auto_loan_vlp.vlp_service.autoloanapplicationrecommendedoutcomev2.Auto_Loan_Application_Recommended_Outcome_V2"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(agull.auto_loan_demo.auto_loan_service.datastructure.Application,java.util.List,java.util.List,agull.auto_loan_demo.auto_loan_service.datastructure.Asset)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
