<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Failure to Respond to Treatment</name>
  <uuid>fa087934-403c-4092-ab61-ff5b579c7a56</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Cancer Treatment Type of 'Pre Admission Evaluation Form' is <a Cancer Treatment Type> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Oncologist Recommends Discontinuation of Therapy is <a Discontinue/NotDiscontinue> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Disease Progressed Despite Treatment of 'Pre Admission Evaluation Form' is <a Progressed/NotProgressed> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Treatment Complications of 'Pre Admission Evaluation Form' is <a Complications/Not Complications> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a Failure/NotFailure>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ Chemotherapy , Hormonal  Therapy , Immunotherapy , Other Treatment Therapies , Radiation Therapy , Surgery }]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Discontinue]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Failure]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ Chemotherapy , Hormonal  Therapy , Immunotherapy , Other Treatment Therapies , Radiation Therapy , Surgery }]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Discontinue]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Progressed]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Failure]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ Chemotherapy , Hormonal  Therapy , Immunotherapy , Other Treatment Therapies , Radiation Therapy , Surgery }]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Discontinue]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Not Progressed]]></Param>
                                    </Expression>
                                    <Partition DefId="C4">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Complications]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Failure]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ Chemotherapy , Hormonal  Therapy , Immunotherapy , Other Treatment Therapies , Radiation Therapy , Surgery }]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Not Discontinue]]></Param>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Not Progressed]]></Param>
                                    </Expression>
                                    <Partition DefId="C4">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Not Complications]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[Not Failure]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                        <Param><![CDATA[{ Chemotherapy , Hormonal  Therapy , Immunotherapy , Other Treatment Therapies , Radiation Therapy , Surgery }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Not Failure]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Cancer Treatment Type]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Treatment  Complications]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Oncologist Recommends Discontinuation of Therapy]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Disease  Progressed  Despite Treatment]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Failure to Respond to Treatment]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[543]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
