<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Vehicle Inventory List</name>
  <uuid>ffc9fbb8-ba92-403f-95a0-d1a693574fce</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
set 'a Vehicle' to a Vehicle Inventory in 'Vehicle Inventory' ;
set 'Request Year' to the year of the requestDate of 'Application' ; 
set 'Vehicle Year' to the year of the Vehicle Year of 'a Vehicle' ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Vehicle ID of 'a Vehicle' is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Vehicle Year of 'a Vehicle' is  <a date> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Price of 'a Vehicle' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <ExpressionDefinition>
                        <Text><![CDATA[the requestDate of 'Application' is <a date>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <ExpressionDefinition>
                        <Text><![CDATA[ the downpayment of Application is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new Vehicle Age List where
	the Vehicle Age is <Vehicle Age> , 
	the Vehicle ID is <Vehicle ID> , 
	the Vehicle Price is <Vehicle Price>, 
	the Loan to Value is <Loan to Value> to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> is not empty]]></Text>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<an object> is not null]]></Text>
                            </Expression>
                            <Partition DefId="C3">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                    <Partition DefId="C4">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<an object> is not null]]></Text>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA[the number of years between the requestDate of 'Application' and the Vehicle Year of 'a Vehicle']]></Param>
                                                        <Param><![CDATA[the Vehicle ID of 'a Vehicle']]></Param>
                                                        <Param><![CDATA[the Price of 'a Vehicle']]></Param>
                                                        <Param><![CDATA[((the Price of 'a Vehicle'- the downpayment of Application) / the Price of 'a Vehicle')]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Request Date]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Down Payment]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[608]]></Data>
            <Data Name="Definitions(C3)#Width"><![CDATA[78]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Price]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Vehicle Age in Years]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Vehicle Age List]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[140]]></Data>
            <Data Name="Definitions(C4)#Width"><![CDATA[151]]></Data>
            <Data Name="Definitions(C5)#Width"><![CDATA[140]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[127]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Vehicle ID]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Vehicle Year]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
