<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>New ruleflow</name>
  <uuid>f9ee35d1-715d-4354-8925-4390fa4964ab</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default"/>
            <StopTask Identifier="task_2"/>
            <ActionTask Identifier="task_3"/>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_4" Ordering="Default"/>
            <SubflowTask Identifier="task_5" Uuid=""/>
            <StartTask Identifier="task_7"/>
            <FunctionTask Identifier="task_8">
                <Invocation FunctionIdentifier="com.ibm.ads.samples.training.decision_tables.level_1.Level1_simple_table">
                    <InputBindings>
                        <Binding Language="bal" Name="achievement"/>
                        <Binding Language="bal" Name="input2"/>
                    </InputBindings>
                </Invocation>
            </FunctionTask>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_9" Ordering="Default"/>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_10" Ordering="Default"/>
            <FunctionTask Identifier="task_11">
                <Invocation FunctionIdentifier="com.ibm.ads.samples.training.decision_tables.level_2.Level2_complex_columns">
                    <InputBindings>
                        <Binding Language="bal" Name="messages1"/>
                        <Binding Language="bal" Name="input2"/>
                    </InputBindings>
                </Invocation>
            </FunctionTask>
            <SubflowTask Identifier="task_12" Uuid=""/>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_13" Ordering="Default"/>
            <StopTask Identifier="task_14"/>
            <SubflowTask Identifier="task_15" Uuid=""/>
            <FunctionTask Identifier="task_16">
                <Invocation FunctionIdentifier="birajdeb_bluepolaris.com.biraj_test.decision_tables.test.Test">
                    <InputBindings>
                        <Binding Language="bal" Name="input"/>
                    </InputBindings>
                </Invocation>
            </FunctionTask>
            <StopTask Identifier="task_17"/>
            <StopTask Identifier="task_18"/>
            <StopTask Identifier="task_19"/>
            <StartTask Identifier="task_20"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_3" Task="task_3"/>
            <TaskNode Identifier="node_4" Task="task_4"/>
            <TaskNode Identifier="node_5" Task="task_5"/>
            <JoinNode Identifier="node_9"/>
            <TaskNode Identifier="node_10" Task="task_7"/>
            <TaskNode Identifier="node_11" Task="task_8"/>
            <TaskNode Identifier="node_12" Task="task_9"/>
            <TaskNode Identifier="node_13" Task="task_10"/>
            <TaskNode Identifier="node_14" Task="task_11"/>
            <TaskNode Identifier="node_15" Task="task_12"/>
            <TaskNode Identifier="node_16" Task="task_13"/>
            <TaskNode Identifier="node_17" Task="task_14"/>
            <JoinNode Identifier="node_18"/>
            <TaskNode Identifier="node_19" Task="task_15"/>
            <TaskNode Identifier="node_20" Task="task_16"/>
            <TaskNode Identifier="node_21" Task="task_17"/>
            <TaskNode Identifier="node_22" Task="task_18"/>
            <TaskNode Identifier="node_23" Task="task_19"/>
            <TaskNode Identifier="node_24" Task="task_20"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
            <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
            <Transition Identifier="transition_2" Source="node_10" Target="node_11"/>
            <Transition Identifier="transition_3" Source="node_11" Target="node_12"/>
            <Transition Identifier="transition_5" Source="node_13" Target="node_14"/>
            <Transition Identifier="transition_6" Source="node_14" Target="node_15"/>
            <Transition Identifier="transition_7" Source="node_12" Target="node_16"/>
            <Transition Identifier="transition_8" Source="node_15" Target="node_17"/>
            <Transition Identifier="transition_9" Source="node_16" Target="node_18"/>
            <Transition Identifier="transition_10" Source="node_18" Target="node_19"/>
            <Transition Identifier="transition_11" Source="node_16" Target="node_20"/>
            <Transition Identifier="transition_12" Source="node_20" Target="node_21"/>
            <Transition Identifier="transition_13" Source="node_19" Target="node_22"/>
            <Transition Identifier="transition_14" Source="node_3" Target="node_4"/>
            <Transition Identifier="transition_15" Source="node_4" Target="node_23"/>
            <Transition Identifier="transition_16" Source="node_4" Target="node_14"/>
            <Transition Identifier="transition_17" Source="node_24" Target="node_5"/>
            <Transition Identifier="transition_18" Source="node_9" Target="node_1"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_17#name"><![CDATA[End node 2]]></Data>
            <Data Name="node_14#name"><![CDATA[Function task 3]]></Data>
            <Data Name="node_17#label"><![CDATA[End node 2]]></Data>
            <Data Name="node_5#name"><![CDATA[Subflow task 1]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_10#label"><![CDATA[Start node 2]]></Data>
            <Data Name="node_19#label"><![CDATA[Subflow task 3]]></Data>
            <Data Name="node_20#label"><![CDATA[Function task 4]]></Data>
            <Data Name="node_20#name"><![CDATA[Function task 4]]></Data>
            <Data Name="node_1#label"><![CDATA[Rule task 1]]></Data>
            <Data Name="node_23#name"><![CDATA[End node 5]]></Data>
            <Data Name="node_14#label"><![CDATA[Function task 3]]></Data>
            <Data Name="node_3#label"><![CDATA[Action task 1]]></Data>
            <Data Name="node_18#name"><![CDATA[Join node 2]]></Data>
            <Data Name="node_15#label"><![CDATA[Subflow task 2]]></Data>
            <Data Name="node_22#name"><![CDATA[End node 4]]></Data>
            <Data Name="node_11#name"><![CDATA[Function task 2]]></Data>
            <Data Name="node_12#label"><![CDATA[Rule task 3]]></Data>
            <Data Name="node_22#label"><![CDATA[End node 4]]></Data>
            <Data Name="node_21#label"><![CDATA[End node 3]]></Data>
            <Data Name="node_21#name"><![CDATA[End node 3]]></Data>
            <Data Name="node_11#label"><![CDATA[Function task 2]]></Data>
            <Data Name="node_18#label"><![CDATA[Join node 2]]></Data>
            <Data Name="node_1#name"><![CDATA[Rule task 1]]></Data>
            <Data Name="node_5#label"><![CDATA[Subflow task 1]]></Data>
            <Data Name="node_13#label"><![CDATA[Rule task 4]]></Data>
            <Data Name="node_10#name"><![CDATA[Start node 2]]></Data>
            <Data Name="node_4#name"><![CDATA[Rule task 2]]></Data>
            <Data Name="node_15#name"><![CDATA[Subflow task 2]]></Data>
            <Data Name="node_24#label"><![CDATA[Start node 3]]></Data>
            <Data Name="node_9#name"><![CDATA[Join node 1]]></Data>
            <Data Name="node_12#name"><![CDATA[Rule task 3]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_4#label"><![CDATA[Rule task 2]]></Data>
            <Data Name="node_23#label"><![CDATA[End node 5]]></Data>
            <Data Name="node_9#label"><![CDATA[Join node 1]]></Data>
            <Data Name="node_13#name"><![CDATA[Rule task 4]]></Data>
            <Data Name="node_16#label"><![CDATA[Rule task 5]]></Data>
            <Data Name="node_16#name"><![CDATA[Rule task 5]]></Data>
            <Data Name="node_19#name"><![CDATA[Subflow task 3]]></Data>
            <Data Name="node_24#name"><![CDATA[Start node 3]]></Data>
            <Data Name="node_3#name"><![CDATA[Action task 1]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
