<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>List Item Unit Allowables table</name>
  <uuid>c805bd2f-52b2-4c7d-8978-ba02002db67f</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
 set 'order hcpcs code' to a string in the HCPCS Codes of 'Order' ;
 set 'quote location output' to a Locations in 'Quote Location' ;
 set 'hcpcs quantity number' to a HCPCS Quantity in 'HCPCS Quantity'  where 'quote location output' is the Location of this HCPCS Quantity  ;
 set 'hcpcs biling' to a HCPCS Billing in 'HCPCS Biling' ;
 set 'unit allowable price' to an Unit Allowable Price Value in 'Unit Allowable Price' , where the HCPCS Code of 'hcpcs biling' is the HCPCS Code of each Unit Allowable Price Value , ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[ the HCPCS Code of 'hcpcs biling' is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Product Type' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[ 'quote location output' is <a Locations> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[ the Quantity of 'hcpcs quantity number' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <ExpressionDefinition>
                        <Text><![CDATA[ the Unit Allowable Price of 'unit allowable price' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new List Item Allowables where
	the HCPCS Code is the HCPCS Code of 'hcpcs biling' , 
	the Line Item Unit Allowable is ( the Quantity of 'hcpcs quantity number' * the Unit Allowable Price of 'unit allowable price' ) , 
	the Location is 'quote location output' , 
	the Product Type is 'Product Type' , 
	the Quantity is the Quantity of 'hcpcs quantity number' , 
	the Unit Allowable is the Unit Allowable Price of 'unit allowable price' to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a string> is not empty]]></Text>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a string> is not empty]]></Text>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is not null]]></Text>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression/>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[List Item Unit Allowables]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[808]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[HCPCS Biling]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[120]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Product Type]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[118]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Quote Location]]></Data>
            <Data Name="Definitions(C2)#Width"><![CDATA[111]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[HCPCS Quantity]]></Data>
            <Data Name="Definitions(C3)#Width"><![CDATA[103]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Unit Allowable Price]]></Data>
            <Data Name="Definitions(C4)#Width"><![CDATA[80]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
