<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ilog.rules.studio.model.dt:DecisionTable xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
    <name>Claim Complexity</name>
    <uuid>89135e8b-e4f6-4e96-b721-b7550d78ce7d</uuid>
    <locale>en_US</locale>
    <definition>
        <DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
            <Body>
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C0">
                            <Properties>
                                <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                                <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                            </Properties>
                            <ExpressionDefinition>
                                <Text><![CDATA['Diagnosis Complexity' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C1">
                            <Properties>
                                <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                                <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                            </Properties>
                            <ExpressionDefinition>
                                <Text><![CDATA['Treatment Complexity' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C2">
                            <Properties>
                                <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                                <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                            </Properties>
                            <ExpressionDefinition>
                                <Text><![CDATA['Claim History Complexity' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set 'decision' to <a string>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Low"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Low"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Low"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA["Low"]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["High"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["High"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["High"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Moderate"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a string> is not <a string>]]></Text>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<a string> is not <a string>]]></Text>
                                                <Param><![CDATA["High"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA["Moderate"]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a string> is not <a string>]]></Text>
                                <Param><![CDATA["High"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a string> is not <a string>]]></Text>
                                        <Param><![CDATA["High"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Moderate"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA["Moderate"]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a string> is not <a string>]]></Text>
                                <Param><![CDATA["High"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Moderate"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<a string> is not <a string>]]></Text>
                                                <Param><![CDATA["High"]]></Param>
                                            </Expression>
                                            <ActionSet>
                                                <Action DefId="A0">
                                                    <Expression>
                                                        <Param><![CDATA["Moderate"]]></Param>
                                                    </Expression>
                                                </Action>
                                            </ActionSet>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
            <Resources DefaultLocale="en_US">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Diagnosis Complexity]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Treatment Complexity]]></Data>
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Claim History Complexity]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Decision Answer]]></Data>
                    <Data Name="Definitions(A1)#HeaderText"><![CDATA[annotation-1]]></Data>
                    <Data Name="Definitions(A2)#HeaderText"><![CDATA[UniqueId]]></Data>
                </ResourceSet>
            </Resources>
        </DT>
    </definition>
</ilog.rules.studio.model.dt:DecisionTable>
