<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Debt Level Stipulations</name>
  <uuid>bc76f101-81e7-4daf-a5ea-4067d9aedc44</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions   
	set 'an Existing Loan To Be Paid' to all Required/Not Requireds  in 'Existing Loan To Be Paid In Full Stipulation Required'; 
     
	set 'a Subject To Trade' to  all Required/Not Requireds in 'Subject To Trade In Stipulation Required';]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[ 'Existing Loan To Be Paid In Full Stipulation Required' contain <a Required/Not Required> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['a Subject To Trade'  contain <a Required/Not Required> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add  a new Debt Level Stipulations where 
	the Message is <Message> , 
	the Output is <Output> 
    to decision ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Required]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Existing loan to be paid in full. If Amount to Finance is lower than amount owing, please send a cheque for the existing balance. If Amount to Finance is higher than amount owing, we will withhold funds on the new loan."]]></Param>
                                <Param><![CDATA[PA03 - Existing loan to be paid in full]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Required]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Subject to Existing Auto Loan Traded and/or Paid in Full with proof"]]></Param>
                                        <Param><![CDATA[PA04 - Subject to Trade in]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Existing Loan To Be Paid In Full Stipulation Required]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Subject To Trade In Stipulation Required]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[723]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Message]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Output]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Debt Level Stipulations]]></Data>
            <Data Name="Definitions(C1)#Width"><![CDATA[310]]></Data>
            <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[337]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
