
# user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput#concept.label = Claim Input
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.ClaimInput(string,string,string,string,string,string,boolean,string,string,string,boolean,string,string)#phrase.navigation = a new {Claim Input} where {0, Diagnosis Complexity} {1, Claim History Complexity} {2, Treatment Complexity} {3, Claim Medical Wastage Acceptability List} {4, Claim Amount Eligibility In} {5, Claim Non-Disclosure Score Status} {6, Claim Unstructured Data} {7, Policy General Exclusions} {8, Policy Benefit Eligibility} {9, Early Claim Indicator} {10, Claims Flag} {11, Claim Product Eligibility} {12, Diagnosis Claim Eligibility}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.diagnosisComplexity#phrase.action = set the Diagnosis Complexity of {this} to {Diagnosis Complexity}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.diagnosisComplexity#phrase.clearer = clear the Diagnosis Complexity of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.diagnosisComplexity#phrase.navigation = {Diagnosis Complexity} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimHistoryComplexity#phrase.action = set the Claim History Complexity of {this} to {Claim History Complexity}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimHistoryComplexity#phrase.clearer = clear the Claim History Complexity of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimHistoryComplexity#phrase.navigation = {Claim History Complexity} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.treatmentComplexity#phrase.action = set the Treatment Complexity of {this} to {Treatment Complexity}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.treatmentComplexity#phrase.clearer = clear the Treatment Complexity of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.treatmentComplexity#phrase.navigation = {Treatment Complexity} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimMedicalWastageAcceptabilityList#phrase.action = set the Claim Medical Wastage Acceptability List of {this} to {Claim Medical Wastage Acceptability List}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimMedicalWastageAcceptabilityList#phrase.clearer = clear the Claim Medical Wastage Acceptability List of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimMedicalWastageAcceptabilityList#phrase.navigation = {Claim Medical Wastage Acceptability List} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimAmountEligibilityIn#phrase.action = set the Claim Amount Eligibility In of {this} to {Claim Amount Eligibility In}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimAmountEligibilityIn#phrase.clearer = clear the Claim Amount Eligibility In of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimAmountEligibilityIn#phrase.navigation = {Claim Amount Eligibility In} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimNonDisclosureScoreStatus#phrase.action = set the Claim Non-Disclosure Score Status of {this} to {Claim Non-Disclosure Score Status}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimNonDisclosureScoreStatus#phrase.clearer = clear the Claim Non-Disclosure Score Status of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimNonDisclosureScoreStatus#phrase.navigation = {Claim Non-Disclosure Score Status} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimUnstructuredData#phrase.action[0] = {this} gets Claim Unstructured Data only if {Claim Unstructured Data}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimUnstructuredData#phrase.action[1] = make it {Claim Unstructured Data} that {this} is Claim Unstructured Data
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimUnstructuredData#phrase.action[1].deprecated = true
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimUnstructuredData#phrase.navigation = {this} is Claim Unstructured Data
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimUnstructuredData#phrase.negative_predicate = {this} is not Claim Unstructured Data
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimUnstructuredData#phrase.negative_predicate_setter = {this} does not get Claim Unstructured Data
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimUnstructuredData#phrase.positive_predicate_setter = {this} gets Claim Unstructured Data
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.policyGeneralExclusions#phrase.action = set the Policy General Exclusions of {this} to {Policy General Exclusions}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.policyGeneralExclusions#phrase.clearer = clear the Policy General Exclusions of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.policyGeneralExclusions#phrase.navigation = {Policy General Exclusions} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.policyBenefitEligibility#phrase.action = set the Policy Benefit Eligibility of {this} to {Policy Benefit Eligibility}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.policyBenefitEligibility#phrase.clearer = clear the Policy Benefit Eligibility of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.policyBenefitEligibility#phrase.navigation = {Policy Benefit Eligibility} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.earlyClaimIndicator#phrase.action = set the Early Claim Indicator of {this} to {Early Claim Indicator}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.earlyClaimIndicator#phrase.clearer = clear the Early Claim Indicator of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.earlyClaimIndicator#phrase.navigation = {Early Claim Indicator} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimsFlag#phrase.action[0] = {this} gets Claims Flag only if {Claims Flag}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimsFlag#phrase.action[1] = make it {Claims Flag} that {this} is Claims Flag
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimsFlag#phrase.action[1].deprecated = true
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimsFlag#phrase.navigation = {this} is Claims Flag
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimsFlag#phrase.negative_predicate = {this} is not Claims Flag
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimsFlag#phrase.negative_predicate_setter = {this} does not get Claims Flag
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimsFlag#phrase.positive_predicate_setter = {this} gets Claims Flag
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimProductEligibility#phrase.action = set the Claim Product Eligibility of {this} to {Claim Product Eligibility}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimProductEligibility#phrase.clearer = clear the Claim Product Eligibility of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.claimProductEligibility#phrase.navigation = {Claim Product Eligibility} of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.diagnosisClaimEligibility#phrase.action = set the Diagnosis Claim Eligibility of {this} to {Diagnosis Claim Eligibility}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.diagnosisClaimEligibility#phrase.clearer = clear the Diagnosis Claim Eligibility of {this}
user1.claims_context.Medical_Claims_Decisions.bom.ClaimInput.diagnosisClaimEligibility#phrase.navigation = {Diagnosis Claim Eligibility} of {this}
