<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Vehicle Cross Sell Type List</name>
  <uuid>6b8270db-2357-4d86-9532-a91b2f378950</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
set 'the Vehicle Eligibility List' to the vehicle eligibility lists computed from 
	Application being 'Application' , 
	Customer being 'Customer' , 
	Assest being Assest , 
	Vehicle Inventory being 'Vehicle Inventory' ;
set 'a Vehicle Eligibility List' to a Vehicle Eligibility List in 'the Vehicle Eligibility List' ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the Loan to Value of 'a Vehicle Eligibility List' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new Vehicle Cross Sell Type List where
	the Upsell Downsell is <Upsell Downsell> , 
	the Vehicle ID is <Vehicle ID> to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is less than <a number>]]></Text>
                        <Param><![CDATA[the Vehicle Loan to Value Upsell Threshold of 'Vehicle Loan to Value Cross Sell Thresholds']]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Upsell]]></Param>
                                <Param><![CDATA[the Vehicle ID of 'a Vehicle Eligibility List']]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                        <Param><![CDATA[the Vehicle Loan to Value Upsell Threshold of 'Vehicle Loan to Value Cross Sell Thresholds']]></Param>
                        <Param><![CDATA[the Vehicle Loan to Value Downsell Threshold of 'Vehicle Loan to Value Cross Sell Thresholds']]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Match]]></Param>
                                <Param><![CDATA[the Vehicle ID of 'a Vehicle Eligibility List']]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <a number>]]></Text>
                        <Param><![CDATA[the Vehicle Loan to Value Downsell Threshold of 'Vehicle Loan to Value Cross Sell Thresholds']]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Downsell]]></Param>
                                <Param><![CDATA[the Vehicle ID of 'a Vehicle Eligibility List']]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Vehicle Cross Sell Type List]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[582]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Vehicle Eligibility List]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
