<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>548acebc-3ad8-44bf-93bb-b336fd4ace7b</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Pre Admission Evaluation Form">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Pre Admission Evaluation Form" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm"/>
    </inputData>
    <decision id="node_1" name="Sepsis_">
        <description>Is there evidence of sepsis or clinical complications from sepsis for this patient?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Sepsis_"/>
                <rule defaultRule="false" href="node_1/Sepsis.dmt" kind="DecisionTable" name="Sepsis"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Sepsis_" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Aspiration Syndrome">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Aspiration Syndrome"/>
                <rule defaultRule="false" href="node_2/Aspiration%20Syndrome.dmt" kind="DecisionTable" name="Aspiration Syndrome"/>
                <rule defaultRule="true" href="node_2/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Aspiration Syndrome" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Heart Failure Unspecified">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Heart Failure Unspecified"/>
                <rule defaultRule="false" href="node_3/Heart%20Failure%20Unspecified.dmt" kind="DecisionTable" name="Heart Failure Unspecified"/>
                <rule defaultRule="true" href="node_3/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Heart Failure Unspecified" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Acute Respiratory Failure">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Acute Respiratory Failure"/>
                <rule defaultRule="false" href="node_4/Acute%20Respiratory%20Failure.dmt" kind="DecisionTable" name="Acute Respiratory Failure"/>
                <rule defaultRule="true" href="node_4/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Acute Respiratory Failure" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Renal Failure Unspecified">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Renal Failure Unspecified"/>
                <rule defaultRule="false" href="node_5/Renal%20Failure%20Unspecified.dmt" kind="DecisionTable" name="Renal Failure Unspecified"/>
                <rule defaultRule="true" href="node_5/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Renal Failure Unspecified" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Anoxic Brain Injury">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Anoxic Brain Injury"/>
                <rule defaultRule="false" href="node_6/Anoxic%20Brain%20Injury.dmt" kind="DecisionTable" name="Anoxic Brain Injury"/>
                <rule defaultRule="true" href="node_6/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Anoxic Brain Injury" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Metabolic Encephalopathy">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Metabolic Encephalopathy"/>
                <rule defaultRule="false" href="node_7/Metabolic%20Encephalopathy.dmt" kind="DecisionTable" name="Metabolic Encephalopathy"/>
                <rule defaultRule="true" href="node_7/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Metabolic Encephalopathy" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Encephalopathy Not Otherwise Specified">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Encephalopathy Not Otherwise Specified"/>
                <rule defaultRule="false" href="node_8/Encephalopathy%20Not%20Otherwise%20Specified.dmt" kind="DecisionTable" name="Encephalopathy Not Otherwise Specified"/>
                <rule defaultRule="true" href="node_8/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Encephalopathy Not Otherwise Specified" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="Rapidly Progressive Skin Wound">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.PreAdmissionEvaluationForm" collection="false" name="Pre Admission Evaluation Form"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Rapidly Progressive Skin Wound"/>
                <rule defaultRule="false" href="node_9/Rapidly%20Progressive%20Skin%20Wound.dmt" kind="DecisionTable" name="Rapidly Progressive Skin Wound"/>
                <rule defaultRule="true" href="node_9/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Rapidly Progressive Skin Wound" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="Comorbid Conditions">
        <description>What comorbid conditions does this patient have?</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Sepsis_"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Aspiration Syndrome"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Heart Failure Unspecified"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Acute Respiratory Failure"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Renal Failure Unspecified"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Anoxic Brain Injury"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Metabolic Encephalopathy"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Encephalopathy Not Otherwise Specified"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Rapidly Progressive Skin Wound"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="true" name="Comorbid Conditions"/>
                <rule defaultRule="false" href="node_10/Comorbid%20Conditions.dmt" kind="DecisionTable" name="Comorbid Conditions"/>
                <rule defaultRule="true" href="node_10/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Comorbid Conditions" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions[]"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_11" name="Full Output Of Comorbid Conditions">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Sepsis_"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Aspiration Syndrome"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Heart Failure Unspecified"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Acute Respiratory Failure"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Renal Failure Unspecified"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Anoxic Brain Injury"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Metabolic Encephalopathy"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Encephalopathy Not Otherwise Specified"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="true" name="Comorbid Conditions"/>
                <input bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.ComorbidConditions" collection="false" name="Rapidly Progressive Skin Wound"/>
                <output bomType="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.FullOutputComorbidConditions" collection="false" name="Full Output Of Comorbid Conditions"/>
                <rule defaultRule="false" href="node_11/Full%20Output%20of%20Comorbid%20Conditions.drl" kind="BusinessRule" name="Full Output of Comorbid Conditions"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="Full Output Of Comorbid Conditions" typeRef="ankurmore_bluepolaris.com.vitas.vitas_service.datamodel.FullOutputComorbidConditions"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
