<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Auto Loan Application Recommended Outcome</name>
  <uuid>6a862c43-d494-4285-8c69-639496cf89cd</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
set 'a Application Pre Bureau Eligibility' to the application pre bureau eligibility computed from Application being Application , Customer being Customer ;
set 'a Applicant Credit History Recommended Outcome' to the applicant credit history recommended outcome computed from Application being Application , Customer being Customer; 
set 'a Loan Affordability Recommended Outcome' to the loan affordability recommended outcome computed from Application being Application , Customer being Customer; 
set 'a Application Loan Structure Recommended Outcome' to the application loan structure recommended outcome computed from Application being Application , Customer being Customer; 
set 'a Vehicle Eligibility List' to a Vehicle Eligibility List in the vehicle eligibility lists computed from 
	Application being Application , 
	Customer being Customer , 
	Assest being Assest , 
	Vehicle Inventory being 'Vehicle Inventory' ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Application PreBureau Eligibility of 'a Application Pre Bureau Eligibility' is <an Eligible/Not Eligible> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Application Credit History Recommended Outcome of 'a Applicant Credit History Recommended Outcome' is <an Auto Approve/Manual Review/Auto Decline> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Loan Affordability Recommended Outcome of 'a Loan Affordability Recommended Outcome' is <an Auto Approve/Manual Review/Auto Decline> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['a Application Loan Structure Recommended Outcome' is <an Auto Approve/Manual Review/Auto Decline> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Applied Vehicle of 'a Vehicle Eligibility List' is <an Applied Vehicle> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C6">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Acceptability of 'Dealer Acceptability Outcome' is <an Acceptability values> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <an Auto Approve/Manual Review/Auto Decline>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Eligible]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Auto Approve]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Auto Approve]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Auto Approve]]></Param>
                                            </Expression>
                                            <Partition DefId="C5">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[Applied Vehicle]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C6">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                            <ActionSet>
                                                                <Action DefId="A0">
                                                                    <Expression>
                                                                        <Param><![CDATA[Auto Approve]]></Param>
                                                                    </Expression>
                                                                </Action>
                                                            </ActionSet>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Eligible]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Auto Approve]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[Auto Approve]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Auto Approve]]></Param>
                                            </Expression>
                                            <Partition DefId="C5">
                                                <Condition>
                                                    <Expression>
                                                        <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                                                        <Param><![CDATA[{ Applied Vehicle }]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C6">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Acceptable]]></Param>
                                                            </Expression>
                                                            <ActionSet>
                                                                <Action DefId="A0">
                                                                    <Expression>
                                                                        <Param><![CDATA[Cross Sell]]></Param>
                                                                    </Expression>
                                                                </Action>
                                                            </ActionSet>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Not Eligible]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Auto Decline]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Auto Decline]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Auto Decline]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Auto Decline]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Auto Decline]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Auto Decline]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Auto Decline]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C6)#HeaderText"><![CDATA[Dealer Acceptability Outcome]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Application Pre Breau Eligibility]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Application Credit History Recommended Outcome]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Vehicle Eligibility List]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Loan Affordability Recommended Outcome]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Application Loan Structure Recommended Outcome]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Auto Loan Application Recommended Outcome]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
