<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>birajdeb_bluepolaris.com.biraj_test.drg</groupId>
        <artifactId>DRG</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>
    <groupId>birajdeb_bluepolaris.com.biraj_test.drg</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>BOM</name>
                        </deployment>
                    </deployments>
                    <packageName>user1.DFM_Internal_Demo.DRG.bom</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
