<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Highly Aggressive Indicator</name>
  <uuid>46beb8ed-6c83-488c-9f9a-8565d6414245</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions
set 'a Pathology Aggressive List' to a Pathology Aggressive List in 'Pathology Aggressive List';]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA['a Pathology Aggressive List' is <a Pathology Aggressive List> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Failure to Respond to Treatment' is <a Failure/NotFailure>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA['ECOG Scale' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <a Highly Aggressive/Not Highly Aggressive>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C3">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ Breast Cancer, Hemotologic Malignancies, Endometrial Cancer, Bone Tumors, Brain and Spinal Cord Cancers, Neuroendocrine Carcinoma, Glioblastoma, Pancreatic ductal adenocarcinoma, Non-small cell lung cancer, Colorectal cancer, Hepatocellular carcinoma }]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Highly Aggressive]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is not one of <objects>]]></Text>
                        <Param><![CDATA[{ Breast Cancer, Hemotologic Malignancies, Endometrial Cancer, Bone Tumors, Brain and Spinal Cord Cancers, Neuroendocrine Carcinoma, Glioblastoma, Pancreatic ductal adenocarcinoma, Non-small cell lung cancer, Colorectal cancer, Hepatocellular carcinoma }]]></Param>
                    </Expression>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Failure]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                        <Param><![CDATA[3]]></Param>
                                        <Param><![CDATA[4]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[Highly Aggressive]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Failure to Respond to Treatment]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[ECOG Scale]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Pathology Aggressive List]]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Highly Aggressive Indicator]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
